name: Security Build & Test

on:
  push:
    branches:
      - main

jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Frontend Docker Image
        run: docker build -t frontend-test ./frontend

      - name: Run Frontend Container
        run: docker run -d -p 5173:5173 frontend-test

      - name: Test Frontend with curl
        run: |
          sleep 10
          curl -I http://localhost:5173

  backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Backend Docker Image
        run: docker build -t backend-test ./backend

      - name: Run Backend Container
        run: docker run -d -p 5000:5000 backend-test

      - name: Test Backend with curl
        run: |
          sleep 10
          curl -I http://localhost:5000
